{
  "navigation": {
    // EN: Dashboard
    "dashboard": "Přehled",
    // EN: Tasks
    "tasks": "Úkoly",
    // EN: Leaderboard
    "leaderboard": "Výsledky",
    // EN: Rules
    "rules": "Pravidla",
    // EN: Administration
    "admin": "Admin",
    // EN: Approvals
    "approvals": "Schválení",
    // EN: Tasks admin
    "tasksAdmin": "Správa úkolů",
    // EN: Stats admin
    "stats": "Statistiky",
    // EN: Server settings
    "config": "Nastavení serveru",
    // EN: Manage teams
    "teams": "Správa družin",
    // EN: Manage users
    "users": "Správa uživatelů",
    // EN: Announcements
    "announcements": "Ohlášky",
    // EN: User settings
    "userSettings": "Uživatelská nastavení",
    // EN: Log out
    "logout": "Odhlásit se",
    // EN: Log in
    "login": "Přihlásit se"
  },
  "leaderboard": {
    // EN: Task
    "taskColumn": "Úkol",
    // EN: Task variant
    "variantsColumn": "Varianta úkolu",
    // EN: Completions
    "completionsColumn": "Splnění",
    // EN: Points
    "pointsColumn": "Body",
    // EN: Total
    "totalRow": "Celkem",
    // EN: Click for details
    "clickForDetails": "Klikni pro detaily",
    // EN: Click for details about this team
    "clickForTeamDetails": "Klikni pro detaily o této družině",
    // EN: I am so empty...
    "empty": "Fňuk, tabulka je smutná...",
    // EN: Make me happy and be the first one to be here
    "beTheFirst": "Udělej jí radost a buď první, koho zobrazí",
    // EN: Competition leaderboard
    "heroTitle": "Výsledky soutěže",
    // EN: That’s exactly what the numbers say. So? Do you see yourself among the top ranks?
    "heroSubtitle": "Přesně tak hovoří čísla. Tak co, vidíš se na předních příčkách?",
    // EN: Members
    "members": "Členi",
    // EN: Best total result
    "topPerformers": "Nejlepší celkový výsledek",
    // EN: There are no champions yet
    "noChampionsYet": "Zatím tu nejsou žádní šampioni",
    // EN: Be the first!
    "startQuesting": "Buď první!",
    // EN: Teams
    "teams": "Družiny",
    // EN: Team score leaderboard
    "teamRankings": "Žebříček družin",
    // EN: Total
    "totalBtn": "Celkem",
    // EN: Average
    "averageBtn": "Průměr",
    // EN: There are no teams yet
    "noTeamsYet": "Zatím tu nejsou žádné družiny",
    // EN: When admin creates them, they will appear
    "teamsWillAppear": "Jakmile je admin vytvoří, objeví se zde",
    // EN: Special statistics
    "customStatsHeading": "Speciální statistiky",
    // EN: Categories defined by a combination of tasks
    "customStatsSubtitle": "Kategorie určené kombinací úkolů",
    // EN: There are no special stats yet
    "noStats": "Zatím nejsou žádné speciální statistiky",
    // EN: Tasks done by member
    "taskDetails": "Úkoly splněné členem/kou",
    // EN: Team members
    "teamMembers": "Členi družiny",
    // EN: Rank
    "rankColumn": "Pořadí",
    // EN: Name
    "memberColumn": "Jméno",
    // EN: Total points
    "totalPointsColumn": "Celkový počet bodů",
    // EN: Total: {{total}} • Members: {{count}}
    "averageLine": "Celkem: {{total}} • Členi: {{count}}", // Variables: total, count
    // EN: Members: {{count}}
    "membersLine": "Členi: {{count}}" // Variables: count
  },
  "common": {
    // EN: Close
    "close": "Zavřít",
    // EN: Edit
    "edit": "Upravit",
    // EN: Delete
    "delete": "Smazat",
    // EN: Reset
    "reset": "Resetovat",
    // EN: Saving...
    "saving": "Ukládám...",
    // EN: Save
    "save": "Uložit",
    // EN: Cancel
    "cancel": "Zrušit",
    // EN: You
    "you": "Ty",
    // EN: Show all
    "showAll": "Zobrazit vše",
    // EN: Last updated
    "lastUpdated": "Naposledy aktualizováno"
  },
  "adminAnnouncements": {
    // EN: Announcement successfully published
    "announcementPublished": "Ohláška byla úspěšně zveřejněna",
    // EN: Failed to publish!
    "failedToPublish": "Nepodařilo se zveřejnit!",
    // EN: Announcement updated
    "announcementUpdated": "Ohláška byla upravena",
    // EN: Failed to update announcement
    "failedToUpdate": "Nepodařilo se upravit ohlášku",
    // EN: Announcement removed
    "announcementRemoved": "Ohláška byla odstraněna",
    // EN: Failed to remove announcement
    "failedToRemove": "Nepodařilo se odstranit ohlášku",
    // EN: You have no access to modify this
    "noAccess": "Nemáš oprávnění to měnit",
    // EN: Message body is mandatory
    "messageBodyRequired": "Text zprávy je povinný",
    // EN: Select team
    "selectTeam": "Vyber družinu",
    // EN: Nothing to update
    "nothingToUpdate": "Není co aktualizovat",
    // EN: Are you sure to delete this announcement?
    "confirmDelete": "Opravdu chceš smazat tuto ohlášku?",
    // EN: Global
    "global": "Globální",
    // EN: Team
    "team": "Družina",
    // EN: Create new announcement
    "createAnnouncement": "Vytvořit novou ohlášku",
    // EN: Title
    "title": "Nadpis",
    // EN: Announcement header (optional)
    "optionalHeadline": "Záhlaví ohlášky (nepovinné)",
    // EN: Message
    "message": "Zpráva",
    // EN: Who can see it:
    "audience": "Kdo ji uvidí:",
    // EN: All teams (global)
    "globalAllTeams": "Všechny družiny (globální)",
    // EN: Specific teams
    "specificTeam": "Konkrétní družiny",
    // EN: No available teams
    "noAvailableTeams": "Žádné dostupné družiny",
    // EN: Assign managed team
    "assignManagedTeam": "Přiřadit spravovanou družinu",
    // EN: Clear
    "clear": "Vyčistit",
    // EN: Publish
    "publish": "Zveřejnit",
    // EN: Edit announcement
    "editAnnouncement": "Upravit ohlášku",
    // EN: Cancel
    "cancel": "Zrušit",
    // EN: Save
    "save": "Uložit",
    // EN: Existing announcements
    "announcements": "Existující ohlášky",
    // EN: Loading...
    "loading": "Načítám...",
    // EN: No announcements yet
    "noAnnouncementsYet": "Zatím žádné ohlášky",
    // EN: Type
    "type": "Typ",
    // EN: Content
    "body": "Obsah",
    // EN: Created at
    "created": "Vytvořeno",
    // EN: All
    "all": "Vše"
  },
  "approvals": {
    // EN: Completion approved!
    "approvedMessage": "Splnění bylo schváleno!",
    // EN: Completion rejected
    "rejectedMessage": "Splnění bylo zamítnuto",
    // EN: Error occured
    "error": "Došlo k chybě",
    // EN: When rejecting, reason is required
    "reasonRequired": "Při zamítnutí je potřeba uvést důvod",
    // EN: Loading...
    "loading": "Načítám...",
    // EN: Approvals
    "title": "Schválení",
    // EN: Approve or reject members completions
    "subtitle": "Schvaluj nebo zamítej splnění úkolů",
    // EN: Pending
    "pending": "Čeká na schválení",
    // EN: Possible states:
    "infoTitle": "Možné stavy:",
    // EN: Pending review
    "pendingStatus": "Čeká na kontrolu",
    // EN: Task appears as 'Awaiting approval' in user's dashboard
    "pendingDescription": "Úkol se u uživatele zobrazí jako „Čeká na schválení“",
    // EN: Approved
    "approvedStatus": "Schváleno",
    // EN: Points added to score, task marked as completed
    "approvedDescription": "Body byly přidány a úkol označen jako splněný",
    // EN: Rejected
    "rejectedStatus": "Zamítnuto",
    // EN: User sees feedback and can resubmit
    "rejectedDescription": "Člen/ka vidí zpětnou vazbu a může to zkusit znovu",
    // EN: Everything is done
    "empty": "Všechno je hotovo",
    // EN: There are no pending completions
    "emptyDescription": "Žádné úkoly nečekají na schválení",
    // EN: Count
    "count": "Počet",
    // EN: Awaiting review
    "awaitingReview": "Čeká na kontrolu",
    // EN: Member's note
    "memberNote": "Poznámka člena/ky",
    // EN: No note provided
    "noNote": "Bez poznámky",
    // EN: Admin feedback
    "adminFeedback": "Zpětná vazba od admina",
    // EN: Optional feedback (required for rejection)
    "feedbackPlaceholder": "Nepovinná zpětná vazba (povinná při zamítnutí)",
    // EN: Processing...
    "processing": "Zpracovávám...",
    // EN: Approve
    "approve": "Schválit",
    // EN: Reject
    "reject": "Zamítnout"
  },
  "adminConfig": {
    // EN: Config update successfull
    "updateSuccess": "Nastavení bylo úspěšně aktualizováno",
    // EN: Config update failed
    "updateFailed": "Aktualizace nastavení selhala",
    // EN: Server settings
    "title": "Nastavení serveru",
    // EN: Global server-side settings
    "subtitle": "Globální nastavení aplikace",
    // EN: General settings
    "generalSettings": "Obecná nastavení",
    // EN: Configure basic application settings
    "generalDescription": "Uprav základní parametry aplikace",
    // EN: Application name
    "appName": "Název aplikace",
    // EN: This name will appear in the navigation bar and page titles
    "appNameHelp": "Tento název se zobrazí v horní liště a titulcích stránek",
    // EN: Application icon
    "appIcon": "Ikona aplikace",
    // EN: Upload a custom icon for your application. Recommended: SVG, PNG, or JPG (max 1MB, square format recommended)
    "appIconHelp": "Nahraj vlastní ikonu (doporučeno: SVG, PNG nebo JPG, max 1 MB, čtvercový formát)",
    // EN: Preview
    "iconPreview": "Náhled ikony",
    // EN: Leaderboard default view
    "leaderboardDefault": "Výchozí zobrazení výsledků",
    // EN: Total points
    "totalPoints": "Celkové body",
    // EN: Average points
    "averagePoints": "Průměrné body",
    // EN: Choose which view users see by default when opening the leaderboard
    "leaderboardHelp": "Vyber, jaké zobrazení se uživatelům otevře jako první",
    // EN: Allow self registration with team code
    "allowSelfRegistration": "Povolit samoregistraci pomocí kódu družiny",
    // EN: When enabled, users can register themselves using a team join code without admin approval
    "selfRegistrationHelp": "Pokud je povoleno, mohou se členové sami registrovat pomocí kódu družiny bez schválení admina",
    // EN: Only administrators can modify these settings
    "adminOnly": "Tato nastavení může měnit pouze admin"
  },
  "adminStats": {
    // EN: Category created
    "categoryCreated": "Kategorie byla vytvořena",
    // EN: Failed to create category
    "failedToCreateCategory": "Nepodařilo se vytvořit kategorii",
    // EN: Category updated
    "categoryUpdated": "Kategorie byla aktualizována",
    // EN: Failed to update category
    "failedToUpdateCategory": "Nepodařilo se aktualizovat kategorii",
    // EN: Category deleted
    "categoryDeleted": "Kategorie byla smazána",
    // EN: Failed to delete category
    "failedToDeleteCategory": "Nepodařilo se smazat kategorii",
    // EN: Component added
    "componentAdded": "Komponenta byla přidána",
    // EN: Failed to add component
    "failedToAddComponent": "Nepodařilo se přidat komponentu",
    // EN: Component updated
    "componentUpdated": "Komponenta byla aktualizována",
    // EN: Failed to update component
    "failedToUpdateComponent": "Nepodařilo se aktualizovat komponentu",
    // EN: Component removed
    "componentRemoved": "Komponenta byla odstraněna",
    // EN: Failed to remove component
    "failedToRemoveComponent": "Nepodařilo se odstranit komponentu",
    // EN: Name is required
    "nameRequired": "Je nutné zadat název",
    // EN: Nothing to update
    "nothingToUpdate": "Není co aktualizovat",
    // EN: Select task
    "selectTask": "Vyber úkol",
    // EN: Weight must be number
    "weightMustBeNumber": "Váha musí být číslo",
    // EN: Position must be positive
    "positionMustBeNonNegative": "Pozice musí být nezáporná hodnota",
    // EN: Component not found
    "componentNotFound": "Komponenta nenalezena",
    // EN: Really remove this component?
    "confirmRemoveComponent": "Opravdu odstranit tuto komponentu?",
    // EN: You have no access
    "noAccess": "Nemáš oprávnění k přístupu",
    // EN: Icon must be image
    "iconMustBeImage": "Ikona musí být obrázek",
    // EN: Failed to read icon
    "failedToReadIcon": "Nepodařilo se načíst ikonu",
    // EN: Create custom category
    "createCategory": "Vytvořit vlastní kategorii",
    // EN: Name
    "name": "Název",
    // EN: Description
    "description": "Popis",
    // EN: Icon
    "icon": "Ikona",
    // EN: Emoji or paste URL
    "iconPlaceholder": "Emoji nebo URL obrázku",
    // EN: Upload file
    "uploadFile": "Nahrát soubor",
    // EN: Clear
    "clear": "Vymazat",
    // EN: Uploaded image
    "uploadedImage": "Nahraný obrázek",
    // EN: Text or emoji icon
    "textOrEmojiIcon": "Textová nebo emoji ikona",
    // EN: PNG, JPG, SVG, GIF or WEBP up to 150 KB. You can also use an emoji.
    "iconFormats": "PNG, JPG, SVG, GIF nebo WEBP do 150 KB. Můžeš použít i emoji.",
    // EN: Categories
    "categories": "Kategorie",
    // EN: Loading...
    "loading": "Načítám...",
    // EN: No categories yet
    "noCategoriesYet": "Zatím nejsou žádné kategorie",
    // EN: Select category to manage
    "selectCategoryToManage": "Vyber kategorii pro správu",
    // EN: Category detail
    "categoryDetail": "Detail kategorie",
    // EN: Delete
    "delete": "Smazat",
    // EN: Component count
    "componentCount": "Počet komponent",
    // EN: Make sure to click save to apply changes.
    "uploadedImageSaveToApply": "Pro uplatnění změn klikni na Uložit",
    // EN: Leave empty to remove the icon. Changes apply after saving.
    "leaveEmptyToRemoveIcon": "Ponech prázdné pro odstranění ikony. Změna se projeví po uložení.",
    // EN: Save changes
    "saveChanges": "Uložit změny",
    // EN: Components
    "components": "Komponenty",
    // EN: No components yet
    "noComponentsYet": "Zatím nejsou žádné komponenty",
    // EN: Task
    "task": "Úkol",
    // EN: Metric
    "metric": "Metrika",
    // EN: Weight
    "weight": "Váha",
    // EN: Position
    "position": "Pozice",
    // EN: Actions
    "actions": "Akce",
    // EN: Points
    "points": "Body",
    // EN: Completions
    "completions": "Splnění",
    // EN: Update
    "update": "Aktualizovat",
    // EN: Add component
    "addComponent": "Přidat komponentu",
    // EN: Auto
    "auto": "Automaticky",
    // EN: Define heuristics by combining task metrics. Positive weights add points, negative weights subtract. If only one task is used, choose between points or completions via the metric selector.
    "defineHeuristics": "Definuj vlastní kombinace metrik úkolů. Kladné váhy přidávají body, záporné je odečítají. Pokud použiješ jen jeden úkol, můžeš zvolit metriky podle bodů nebo počtu splnění.",
    // EN: Are you sure to delete category?
    "confirmDeleteCategory": "Opravdu smazat kategorii?",
    // EN: Icon is too large. Maximum size is {{maxSize}} KB.
    "iconTooLarge": "Ikona je příliš velká. Maximální velikost je {{maxSize}} KB." // Variables: maxSize
  },
  "adminTasks": {
    "periodUnits": {
      // EN: hour
      "hour": "hodina",
      // EN: day
      "day": "den",
      // EN: week
      "week": "týden",
      // EN: month
      "month": "měsíc"
    },
    "status": {
      // EN: archived
      "archived": "archivováno",
      // EN: epired
      "expired": "vypršelo",
      // EN: active
      "active": "aktivní",
      // EN: label
      "label": "stav"
    },
    // EN: Really delete this variant?
    "confirmDeleteVariant": "Opravdu smazat tuto variantu?",
    // EN: Create task
    "createTask": "Vytvořit úkol",
    // EN: Name
    "name": "Název",
    // EN: Points per completion
    "pointsPerCompletion": "Body za splnění",
    // EN: Description
    "description": "Popis",
    // EN: Supports Markdown
    "markdownPlaceholder": "Podporuje Markdown",
    // EN: Preview
    "preview": "Náhled",
    // EN: No description yet
    "noDescriptionYet": "Zatím bez popisu",
    // EN: Team (optional)
    "teamOptional": "Družina (nepovinné)",
    // EN: All teams
    "allTeams": "Všechny družiny",
    // EN: Requires approval
    "requiresApproval": "Vyžaduje schválení",
    // EN: Hot deal
    "hotDeal": "Speciální úkol",
    // EN: Max per period
    "maxPerPeriod": "Maximálně za období",
    // EN: Period count
    "periodCount": "Počet období",
    // EN: Period unit
    "periodUnit": "Jednotka období",
    // EN: Start time
    "startTime": "Začátek",
    // EN: End time
    "endTime": "Konec",
    // EN: Failed to create task
    "failedToCreate": "Nepodařilo se vytvořit úkol",
    // EN: Existing tasks
    "existingTasks": "Existující úkoly",
    // EN: Loading...
    "loading": "Načítám...",
    // EN: Failed to load tasks
    "failedToLoad": "Nepodařilo se načíst úkoly",
    // EN: Points/Variants
    "pointsVariants": "Body / varianty",
    // EN: Period limit
    "periodLimit": "Limit období",
    // EN: Team
    "team": "Družina",
    // EN: Actions
    "actions": "Akce",
    // EN: Edit
    "edit": "Upravit",
    // EN: Unarchive
    "unarchive": "Obnovit",
    // EN: Archive
    "archive": "Archivovat",
    // EN: Failed to update
    "failedToUpdate": "Nepodařilo se aktualizovat",
    // EN: Delete task
    "deleteTask": "Smazat úkol",
    // EN: Cancel
    "cancel": "Zrušit",
    // EN: Save changes
    "saveChanges": "Uložit změny",
    // EN: Add new variant
    "addNewVariant": "Přidat novou variantu",
    // EN: Variant name
    "variantName": "Název varianty",
    // EN: Points
    "points": "Body",
    // EN: Position (optional)
    "positionOptional": "Pozice (nepovinné)",
    // EN: Description (optional)
    "descriptionOptional": "Popis (nepovinné)",
    // EN: Supports Markdown
    "supportsMarkdown": "Podporuje Markdown",
    // EN: Add variant
    "addVariant": "Přidat variantu",
    // EN: Failed to create variant
    "failedToCreateVariant": "Nepodařilo se vytvořit variantu",
    // EN: Existing variants
    "existingVariants": "Existující varianty",
    // EN: There are no variants of this task yet
    "noVariantsYet": "Zatím žádné varianty tohoto úkolu",
    // EN: Position
    "position": "Pozice",
    // EN: No description
    "noDescription": "Bez popisu",
    // EN: Delete
    "delete": "Smazat",
    // EN: Close
    "close": "Zavřít",
    // EN: Are you sure to delete {{taskName}}?
    "confirmDeleteTask": "Opravdu smazat úkol {{taskName}}?", // Variables: taskName
    // EN: {{count}} variants
    "variantCount": "{{count}} variant", // Variables: count
    // EN: Variants ({{count}})
    "variants": "Varianty ({{count}})", // Variables: count
    // EN: Edit {{taskName}}
    "editTask": "Upravit úkol {{taskName}}", // Variables: taskName
    // EN: Manage variants of {{taskName}}
    "manageVariants": "Spravovat varianty úkolu {{taskName}}" // Variables: taskName
  },
  "tasks": {
    // EN: pts.
    "pts": "bodů",
    // EN: Loading...
    "loading": "Načítám...",
    // EN: Well done! Your completion was successfully submited.
    "submitSuccess": "Hotovo! Tvoje splnění bylo odesláno ke schválení.",
    // EN: Oh no... Something went wrong. Try to submit it later.
    "error": "Jejda... Něco se pokazilo. Zkus to později.",
    // EN: soon
    "resetSoon": "brzy se obnoví",
    // EN: No description given
    "noDescription": "Bez popisu",
    // EN: There are no tasks yet
    "noTasksYet": "Zatím tu nejsou žádné úkoly",
    // EN: Maybe the competition did not started yet?
    "noTasksMessage": "Možná soutěž ještě nezačala?",
    // EN: No limit
    "noLimitShort": "Bez limitu",
    // EN: Limit resets
    "resetsIn": "Limit se obnoví za",
    // EN: Current period
    "periodRange": "Aktuální období",
    // EN: Sending...
    "sending": "Odesílám...",
    // EN: Already completed
    "questComplete": "Splněno",
    // EN: Wait
    "cooldownActive": "Počkej chvíli",
    // EN: Submit task
    "submit": "Odeslat úkol",
    // EN: Task details
    "questDetails": "Detaily úkolu",
    // EN: Task description
    "questDescription": "Popis úkolu",
    // EN: No description for this variant
    "noVariantDescription": "Tato varianta nemá popis",
    // EN: Log your completion
    "logCompletion": "Zapsat splnění",
    // EN: Number of completions
    "countLabel": "Počet splnění",
    // EN: No limit
    "noLimit": "Bez omezení",
    // EN: Note for review
    "noteLabel": "Poznámka ke kontrole",
    // EN: Note to help reviewers to check you really did it. Not mandatoy for tasks without Requires approval)
    "notePlaceholder": "Napiš krátkou poznámku, která pomůže adminům ověřit splnění (nepovinné, pokud úkol nevyžaduje schválení)",
    // EN: Limit for current period reached!
    "limitReached": "Dosažen limit pro toto období!",
    // EN: Wait
    "cooldown": "Počkej",
    // EN: Overview of tasks
    "heroTitle": "Přehled úkolů",
    // EN: Ready to complete
    "ready": "Připraveno ke splnění",
    // EN: Requires approval
    "requiresApproval": "Vyžaduje schválení",
    // EN: completed
    "completed": "splněno",
    // EN: Show lesss
    "showLess": "Zobrazit méně",
    // EN: Show more
    "showMore": "Zobrazit více",
    // EN: Task status
    "questStatus": "Stav úkolu",
    // EN: Ends
    "ends": "Končí",
    // EN: Limit reached
    "limitReachedShort": "Limit dosažen",
    // EN: Wait
    "cooldownShort": "Počkej",
    // EN: Lets do it
    "startQuest": "Pojď na to!",
    // EN: Done in this period: {{current}}/{{limit}}
    "completedPeriodDetail": "Splněno v tomto období: {{current}}/{{limit}}", // Variables: current, limit
    // EN: You still can submit: {{count}}x
    "remainingLabel": "Ještě můžeš splnit: {{count}}x", // Variables: count
    // EN: Done in total: {{current}}
    "completedPeriodUnlimited": "Splněno celkem: {{current}}", // Variables: current
    // EN: Completed in total: {{count}} times
    "lifetimeTotal": "Celkem splněno: {{count}}×", // Variables: count
    // EN: {{count}} magnificent task for you to earn some points
    "heroSubtitle": "{{count}} úkolů, za které můžeš získat body" // Variables: count
  },
  "adminTeams": {
    // EN: Member added successfully
    "memberAdded": "Člen/ka byl/a úspěšně přidán/a",
    // EN: Member removed successfully
    "memberRemoved": "Člen/ka byl/a úspěšně odebrán/a",
    // EN: unable to update member
    "unableToUpdateMember": "Nepodařilo se upravit člena/ku",
    // EN: Are you sure to remove this member?
    "confirmRemoveMember": "Opravdu chceš odebrat tohoto člena/ku?",
    // EN: Admin
    "roleAdmin": "Admin",
    // EN: Group admin
    "roleGroupAdmin": "Správce družiny",
    // EN: Member
    "roleMember": "Člen/ka",
    // EN: You can not remove admin role to yourself
    "cannotRemoveOwnAdminRole": "Nemůžeš si odebrat vlastní roli admina",
    // EN: Teams
    "teams": "Družiny",
    // EN: Add team
    "addTeam": "Přidat družinu",
    // EN: Loading...
    "loading": "Načítám...",
    // EN: Unable to load teams
    "unableToLoadTeams": "Nepodařilo se načíst družiny",
    // EN: There are no teams yet
    "noTeamsYet": "Zatím tu nejsou žádné družiny",
    // EN: No teams assigned
    "noTeamsAssigned": "Zatím nejsou přiřazeny žádné družiny",
    // EN: Join code
    "joinCode": "Kód pro připojení",
    // EN: Generate new
    "rotate": "Vygenerovat nový",
    // EN: Edit members
    "editMembers": "Upravit členy",
    // EN: Edit details
    "editDetails": "Upravit detaily",
    // EN: Delete
    "delete": "Smazat",
    // EN: Unassigned users
    "unassignedUsers": "Nepřiřazení uživatelé",
    // EN: No team
    "noTeam": "Bez družiny",
    // EN: Search
    "search": "Hledat",
    // EN: Name or e-mail
    "usernameOrEmail": "Jméno nebo e-mail",
    // EN: Filter
    "filter": "Filtrovat",
    // EN: All users
    "allUsers": "Všichni uživatelé",
    // EN: Unassigned
    "withoutTeam": "Bez družiny",
    // EN: Other teams
    "otherTeams": "Ostatní družiny",
    // EN: No users available
    "noUsersAvailable": "Žádní dostupní uživatelé",
    // EN: Select user
    "selectUser": "Vyber uživatele",
    // EN: Other team
    "otherTeam": "Jiná družina",
    // EN: Add
    "add": "Přidat",
    // EN: There are no members in this group yet
    "noMembersYet": "Zatím tu nejsou žádní členové/ky",
    // EN: Member
    "member": "Člen/ka",
    "email": "E-mail",
    "role": "Role",
    // EN: Action
    "actions": "Akce",
    // EN: Remove from team
    "removeFromTeam": "Odebrat z družiny",
    // EN: Name
    "name": "Název",
    // EN: Description
    "description": "Popis",
    // EN: Failed to update team
    "failedToUpdateTeam": "Nepodařilo se upravit družinu",
    // EN: Failed to create team
    "failedToCreateTeam": "Nepodařilo se vytvořit družinu",
    // EN: Cancel
    "cancel": "Zrušit",
    // EN: Create team
    "createTeam": "Vytvořit družinu",
    // EN: Are you sure to delete team '{{teamName}}'?
    "confirmDeleteTeam": "Opravdu smazat družinu '{{teamName}}'?", // Variables: teamName
    // EN: Rotate code for '{{teamName}}'? Old one will stop working!
    "confirmRotateCode": "Opravdu změnit kód pro '{{teamName}}'? Starý přestane platit!", // Variables: teamName
    // EN: {{count}} members
    "memberCount": "{{count}} členů", // Variables: count
    // EN: Manage members of {{teamName}}
    "manageMembers": "Spravovat členy družiny {{teamName}}", // Variables: teamName
    // EN: Edit team {{teamName}}
    "editTeam": "Upravit družinu {{teamName}}" // Variables: teamName
  },
  "adminUsers": {
    // EN: User created successfully
    "userCreated": "Uživatel byl úspěšně vytvořen",
    // EN: Failed to create user
    "failedToCreateUser": "Nepodařilo se vytvořit uživatele",
    // EN: User updated
    "userUpdated": "Uživatel byl upraven",
    // EN: Failed to update user
    "failedToUpdateUser": "Nepodařilo se upravit uživatele",
    // EN: User deleted
    "userDeleted": "Uživatel byl smazán",
    // EN: Failed to delete user
    "failedToDeleteUser": "Nepodařilo se smazat uživatele",
    // EN: User's completion updated
    "completionUpdated": "Splnění úkolu bylo aktualizováno",
    // EN: Unable to update completion
    "unableToUpdateCompletion": "Nepodařilo se aktualizovat splnění úkolu",
    // EN: User's completion removed
    "completionRemoved": "Splnění bylo odstraněno",
    // EN: Unable to delete completion
    "unableToDeleteCompletion": "Nepodařilo se odstranit splnění",
    // EN: Completion recorded
    "completionRecorded": "Splnění bylo zapsáno",
    // EN: Unable to create completion
    "unableToCreateCompletion": "Nepodařilo se vytvořit splnění",
    // EN: Failed to create users
    "failedToCreateUsers": "Nepodařilo se vytvořit uživatele",
    // EN: Message sent
    "messageSent": "Zpráva odeslána",
    // EN: Failed to send message
    "failedToSendMessage": "Nepodařilo se odeslat zprávu",
    // EN: Failed to generate password
    "failedToGeneratePassword": "Nepodařilo se vygenerovat heslo",
    // EN: Nothing to update
    "nothingToUpdate": "Není co aktualizovat",
    // EN: You can not delete your own account
    "cannotDeleteOwnAccount": "Nemůžeš smazat svůj vlastní účet",
    // EN: Are you sure to delete this user?
    "confirmDeleteUser": "Opravdu smazat tohoto uživatele?",
    // EN: Count must be in range
    "countMustBeBetween": "Počet musí být v povoleném rozsahu",
    // EN: Are you sure to remove completion
    "confirmRemoveCompletion": "Opravdu odstranit toto splnění?",
    // EN: Select an user first?
    "selectUserFirst": "Nejprve vyber uživatele",
    // EN: Select task
    "selectTask": "Vyber úkol",
    // EN: Message cannot be empty
    "messageCannotBeEmpty": "Zpráva nesmí být prázdná",
    // EN: Enter at least one name
    "enterAtLeastOneName": "Zadej alespoň jedno jméno",
    // EN: You have no access
    "noAccess": "Nemáš oprávnění k přístupu",
    // EN: Users
    "users": "Uživatelé",
    "bulkRegister": {
      // EN: Bulk register
      "title": "Hromadná registrace",
      // EN: Names list
      "namesLabel": "Seznam jmen",
      // EN: First name\nSecond Name\nThird Name
      "namesPlaceholder": "První jméno\nDruhé jméno\nTřetí jméno",
      // EN: Enter full names of new users each on new line. Usernames will be created automatically
      "namesDescription": "Zadej úplná jména nových uživatelů – každé na nový řádek. Přihlašovací jména se vytvoří automaticky.",
      // EN: Important
      "important": "Důležité",
      // EN: Copy the login details, they will not be in readable format after you close this modal.
      "importantMessage": "Zkopíruj si přihlašovací údaje – po zavření okna už nebudou čitelné.",
      // EN: Generated password
      "generatedPassword": "Vygenerované heslo",
      // EN: Action
      "action": "Akce",
      // EN: Download CSV
      "downloadCSV": "Stáhnout CSV"
    },
    // EN: Add user
    "addUser": "Přidat uživatele",
    // EN: Loading...
    "loading": "Načítám...",
    // EN: No users yet
    "noUsersYet": "Zatím tu nejsou žádní uživatelé",
    // EN: Name
    "name": "Jméno",
    // EN: Username
    "username": "Uživatelské jméno",
    "email": "E-mail",
    "role": "Role",
    // EN: Team
    "team": "Družina",
    // EN: Manage
    "manage": "Spravovat",
    // EN: Real name
    "realName": "Skutečné jméno",
    // EN: E-mail (optional)
    "emailOptional": "E-mail (nepovinné)",
    // EN: Prefered language
    "preferredLanguage": "Preferovaný jazyk",
    // EN: No team
    "noTeam": "Bez družiny",
    // EN: Member
    "roleMember": "Člen/ka",
    // EN: Group admin
    "roleGroupAdmin": "Správce družiny",
    // EN: Admin
    "roleAdmin": "Admin",
    // EN: Active
    "active": "Aktivní",
    // EN: Managed teams
    "managedTeams": "Spravované družiny",
    // EN: Reset password
    "resetPassword": "Resetovat heslo",
    // EN: Leave blank to keep current password
    "changePasswordPlaceholder": "Ponech prázdné, pokud chceš zachovat aktuální heslo",
    // EN: Generate
    "generate": "Vygenerovat",
    // EN: Clear password
    "clearPassword": "Vymazat heslo",
    // EN: Save changes
    "saveChanges": "Uložit změny",
    // EN: Send message to user
    "sendMessage": "Poslat zprávu uživateli",
    // EN: Write a short message for this user
    "sendMessagePlaceholder": "Napiš krátkou zprávu pro tohoto uživatele",
    // EN: Clear
    "clear": "Vymazat",
    // EN: Send
    "send": "Odeslat",
    // EN: Deleting an user cannot be undone
    "deletingUserCannotBeUndone": "Smazání uživatele nelze vrátit zpět",
    // EN: Delete user
    "deleteUser": "Smazat uživatele",
    // EN: Completion history
    "completionHistory": "Historie splnění",
    // EN: Add completion
    "addCompletionBtn": "Přidat splnění",
    // EN: All tasks
    "allTasks": "Všechny úkoly",
    // EN: From
    "dateFrom": "Od",
    // EN: To
    "dateTo": "Do",
    // EN: Total points
    "totalPoints": "Celkové body",
    // EN: Points by task
    "pointsByTask": "Body podle úkolů",
    // EN: No completions yet
    "noCompletions": "Zatím žádná splnění",
    // EN: Date
    "date": "Datum",
    // EN: Type
    "type": "Typ",
    // EN: Status
    "status": "Stav",
    // EN: Count
    "count": "Počet",
    // EN: Admin note
    "adminNote": "Poznámka admina",
    // EN: Actions
    "actions": "Akce",
    // EN: Approved
    "approved": "Schváleno",
    // EN: Rejected
    "rejected": "Zamítnuto",
    // EN: Create user
    "createUser": "Vytvořit uživatele",
    // EN: Password
    "password": "Heslo",
    // EN: Bulk registration completed
    "bulkRegisterComplete": "Hromadná registrace dokončena",
    // EN: Successfully created {{successCount}} users, {{failedCount}} users failed.
    "bulkRegistrationSuccess": "Úspěšně vytvořeno {{successCount}} uživatelů, u {{failedCount}} se to nepovedlo.", // Variables: successCount, failedCount
    // EN: Edit user '{{userName}}'
    "editUser": "Upravit uživatele '{{userName}}'" // Variables: userName
  },
  "dashboard": {
    "timeAgo": {
      // EN: Just now
      "justNow": "Právě teď",
      // EN: {{count}} minutes ago
      "minutesAgo": "před {{count}} minutami", // Variables: count
      // EN: {{count}} hours ago
      "hoursAgo": "před {{count}} hodinami", // Variables: count
      // EN: {{count}} days ago
      "daysAgo": "před {{count}} dny" // Variables: count
    },
    // EN: You have no team assigned. If you think it is weird, contact admin
    "welcomeNoGroup": "Nemáš přiřazenou družinu. Pokud si myslíš, že je to chyba, kontaktuj admina.",
    // EN: Total points
    "totalPoints": "Celkové body",
    // EN: Your rank
    "yourRank": "Tvoje pořadí",
    // EN: Your team's rank
    "teamRank": "Pořadí družiny",
    // EN: Announcements
    "announcements": "Ohlášky",
    // EN: There will be averything necessary for this competition
    "stayInformed": "Zde najdeš všechny důležité informace k soutěži",
    // EN: Information
    "infoTitle": "Informace",
    // EN: For all teams
    "allTeams": "Všechny družiny",
    // EN: Team activity
    "teamActivity": "Aktivita družiny",
    // EN: Time to start doing something
    "makeMagic": "Je čas něco podniknout!",
    // EN: Be the first from your team to finish task and motivate others
    "completeTasksToSee": "Buď první z družiny, kdo splní úkol, a motivuj ostatní!",
    // EN: Tasks done
    "tasksDone": "Splněné úkoly",
    // EN: Points earned
    "pointsEarned": "Získané body",
    // EN: Active heroes
    "activeHeroes": "Aktivní členové/ky",
    // EN: You completed
    "youCompleted": "Splnil/a jsi",
    // EN: completed
    "completed": "splnil/a",
    // EN: Your messages
    "notifications": "Tvoje zprávy",
    // EN: You have no messages yet.
    "noMessagesYet": "Zatím nemáš žádné zprávy.",
    // EN: Maybe some will appear if you finish some tasks
    "messagesWillAppear": "Možná se něco objeví, jakmile splníš pár úkolů!",
    // EN: Recent messages
    "recentMessages": "Nedávné zprávy",
    // EN: System
    "system": "Systém",
    // EN: Your progress
    "yourJourney": "Jak se ti daří",
    // EN: Want to shine like a star?
    "readyToShine": "Připraven/a zazářit?",
    // EN: Complete your first task and tell the world you are worth it
    "startCompleting": "Splň první úkol a ukaž, co v tobě je!",
    // EN: Awaiting approval
    "awaitingApproval": "Čeká na schválení",
    // EN: Rejected
    "rejected": "Zamítnuto",
    // EN: Reason
    "reason": "Důvod",
    // EN: Team leaderboard
    "teamChampions": "Výsledky družiny",
    // EN: Heroes
    "heroes": "Hrdinů",
    // EN: Rank
    "rank": "Pořadí",
    // EN: Name
    "champion": "Jméno",
    // EN: Completed
    "victories": "Splnění",
    // EN: Earned points
    "glory": "Získané body",
    // EN: See details
    "seeDetails": "Zobrazit detaily",
    // EN: View tasks table
    "viewTasks": "Zobrazit přehled úkolů",
    // EN: Keep pushing forward, team! Every completed task counts!
    "keepPushing": "Jen tak dál, družino! Každý splněný úkol se počítá!",
    // EN: Task details
    "taskDetails": "Detaily úkolů",
    // EN: Welcome, {{username}}
    "welcome": "Vítej, {{username}}", // Variables: username
    // EN: Proudly representing team {{teamName}}
    "teamPride": "Hrdě reprezentuješ družinu {{teamName}}", // Variables: teamName
    // EN: And {{count}} more achievements
    "moreAchievements": "A ještě {{count}} dalších úspěchů", // Variables: count
    // EN: Scroll to see more
    "scrollForMore": "Posuň dolů pro víc", // Variables: count
    // EN: Completed, amazing! (+{{points}} pts.)
    "amazing": "Splněno, paráda! (+{{points}} bodů)", // Variables: points
    // EN: And {{count}} more in history
    "moreInHistory": "A {{count}} dalších v historii" // Variables: count
  },
  "login": {
    // EN: Cannot log in
    "error": "Nelze se přihlásit",
    // EN: Invalid credentials
    "invalidCredentials": "Neplatné přihlašovací údaje",
    "tabs": {
      // EN: Log in
      "login": "Přihlásit se",
      // EN: Member registration
      "registerMember": "Registrace člena/ky",
      // EN: Admin registration
      "registerAdmin": "Registrace admina"
    },
    // EN: Welcome to ScoutComp
    "welcome": "Vítej v aplikaci ScoutComp",
    // EN: Your username
    "username": "Uživatelské jméno",
    // EN: Enter your username
    "usernamePlaceholder": "Zadej své uživatelské jméno",
    // EN: Password
    "password": "Heslo",
    // EN: Enter your password
    "passwordPlaceholder": "Zadej své heslo",
    // EN: Signing in...
    "signingIn": "Přihlašuji...",
    // EN: Log in
    "button": "Přihlásit se",
    "passwordChange": {
      // EN: Password Change Required
      "title": "Je vyžadována změna hesla",
      // EN: Your password needs to be changed before you can continue.
      "subtitle": "Než budeš pokračovat, musíš změnit své heslo.",
      // EN: Username
      "username": "Uživatelské jméno",
      // EN: Current Password
      "currentPassword": "Aktuální heslo",
      // EN: New Password
      "newPassword": "Nové heslo",
      // EN: Enter your new password
      "newPasswordPlaceholder": "Zadej své nové heslo",
      // EN: Confirm New Password
      "confirmPassword": "Potvrď nové heslo",
      // EN: Confirm your new password
      "confirmPasswordPlaceholder": "Potvrď své nové heslo",
      // EN: Changing Password...
      "submitting": "Měním heslo...",
      // EN: Change Password
      "button": "Změnit heslo",
      // EN: Back to Login
      "backToLogin": "Zpět na přihlášení",
      // EN: Passwords do not match
      "passwordsDoNotMatch": "Hesla se neshodují",
      // EN: Failed to change password
      "changePasswordFailed": "Nepodařilo se změnit heslo",
      // EN: Invalid current password
      "invalidCurrentPassword": "Neplatné současné heslo"
    }
  },
  "register": {
    // EN: Real name
    "realName": "Skutečné jméno",
    // EN: Enter your full name + nickname
    "realNamePlaceholder": "Zadej celé jméno + přezdívku",
    // EN: User name
    "username": "Uživatelské jméno",
    // EN: your_user_name
    "usernamePlaceholder": "tvoje_uzivatelske_jmeno",
    "email": "E-mail",
    // EN: optional
    "optional": "nepovinné",
    // EN: your@email.com
    "emailPlaceholder": "tvoje@email.cz",
    // EN: Password
    "password": "Heslo",
    // EN: Create a secure password (8+ chars)
    "passwordPlaceholder": "Zadej silné heslo (min. 8 znaků)",
    // EN: Join code
    "joinCode": "Kód družiny",
    // EN: Enter the team join code
    "joinCodePlaceholder": "Zadej kód pro připojení k družině",
    // EN: Prefered language
    "language": "Jazyk",
    "languageCs": "Česky",
    // EN: English
    "languageEn": "Anglicky",
    // EN: Error
    "error": "Chyba",
    // EN: Registering...
    "registering": "Registruji...",
    // EN: Register
    "button": "Registrovat se",
    // EN: Admin account shall be created only on first start or in development mode
    "adminHint": "Admin účet lze vytvořit pouze při prvním spuštění nebo v režimu vývoje",
    // EN: Creating admin...
    "creatingAdmin": "Vytvářím admina...",
    // EN: Create admin
    "adminButton": "Vytvořit admina"
  },
  "rules": {
    // EN: Rules updated
    "updated": "Pravidla byla aktualizována",
    // EN: Update failed
    "updateFailed": "Nepodařilo se aktualizovat pravidla",
    // EN: Loading...
    "loading": "Načítám...",
    // EN: Rules
    "title": "Pravidla",
    // EN: Competition rules for fair-play
    "subtitle": "Soutěžní pravidla fair-play",
    // EN: Official rules
    "officialRules": "Oficiální pravidla",
    // EN: Unsaved changes!
    "unsavedChanges": "Neuložené změny!",
    // EN: Edit rules
    "editRules": "Upravit pravidla",
    // EN: Markdown content
    "markdownContent": "Obsah v Markdownu",
    // EN: Enter your rules in Markdown format
    "markdownPlaceholder": "Zadej pravidla ve formátu Markdown",
    // EN: Live preview
    "livePreview": "Živý náhled",
    // EN: No rules yet
    "comingSoon": "Zatím žádná pravidla",
    // EN: They will come soon
    "comingSoonMessage": "Brzy budou doplněna"
  },
  "userSettings": {
    // EN: Profile updated
    "profileUpdated": "Profil byl aktualizován",
    // EN: User information update failed
    "updateFailed": "Nepodařilo se upravit uživatelská data",
    // EN: Password changed successfully
    "passwordChanged": "Heslo bylo úspěšně změněno",
    // EN: Password change failed
    "passwordChangeFailed": "Změna hesla se nezdařila",
    // EN: Passwords are not the same
    "passwordMismatch": "Hesla se neshodují",
    // EN: Password must be at least 8 characters long
    "passwordTooShort": "Heslo musí mít alespoň 8 znaků",
    // EN: User settings
    "title": "Uživatelská nastavení",
    // EN: Manage your user information
    "subtitle": "Spravuj své uživatelské údaje",
    // EN: Profile settings
    "profileSettings": "Nastavení profilu",
    // EN: Basic information
    "profileDescription": "Základní informace o tobě",
    // EN: Log-in name
    "username": "Přihlašovací jméno",
    "email": "E-mail",
    // EN: Language
    "language": "Jazyk",
    // EN: Saving...
    "saving": "Ukládám...",
    // EN: Save profile
    "saveProfile": "Uložit profil",
    // EN: Account info
    "accountInfo": "Informace o účtu",
    // EN: Immutable fields
    "accountDescription": "Pole, která nelze měnit",
    // EN: Full name
    "currentUsername": "Celé jméno",
    "role": "Role",
    // EN: Team
    "team": "Družina",
    // EN: Password settings
    "passwordSettings": "Nastavení hesla",
    // EN: Be carefull here
    "passwordDescription": "Buď opatrný/á – měníš přístup do systému",
    // EN: Password minimal requirements
    "passwordRequirements": "Požadavky na heslo",
    // EN: Password must be at least 8 chars long
    "minLength": "Minimálně 8 znaků",
    // EN: Must be different than the previous
    "noCurrentPassword": "Musí se lišit od původního hesla",
    // EN: New password
    "newPassword": "Nové heslo",
    // EN: Confirm password
    "confirmPassword": "Potvrzení hesla",
    // EN: Changing password...
    "changingPassword": "Měním heslo...",
    // EN: Change password
    "changePassword": "Změnit heslo"
  }
}
