{
  "navigation": {
    "dashboard": "Dashboard",
    "tasks": "Tasks",
    "leaderboard": "Leaderboard",
    "rules": "Rules",
    "admin": "Administration",
    "approvals": "Approvals",
    "tasksAdmin": "Tasks admin",
    "stats": "Stats admin",
    "config": "Server settings",
    "teams": "Manage teams",
    "users": "Manage users",
    "announcements": "Announcements",
    "userSettings": "User settings",
    "logout": "Log out",
    "login": "Log in"
  },
  "leaderboard": {
    "taskColumn": "Task",
    "variantsColumn": "Task variant",
    "completionsColumn": "Completions",
    "pointsColumn": "Points",
    "totalRow": "Total",
    "clickForDetails": "Click for details",
    "clickForTeamDetails": "Click for details about this team",
    "empty": "I am so empty...",
    "beTheFirst": "Make me happy and be the first one to be here",
    "heroTitle": "Competition leaderboard",
    "heroSubtitle": "That’s exactly what the numbers say. So? Do you see yourself among the top ranks?",
    "members": "Members",
    "topPerformers": "Best total result",
    "noChampionsYet": "There are no champions yet",
    "startQuesting": "Be the first!",
    "teams": "Teams",
    "teamRankings": "Team score leaderboard",
    "totalBtn": "Total",
    "averageBtn": "Average",
    "noTeamsYet": "There are no teams yet",
    "teamsWillAppear": "When admin creates them, they will appear",
    "customStatsHeading": "Special statistics",
    "customStatsSubtitle": "Categories defined by a combination of tasks",
    "noStats": "There are no special stats yet",
    "taskDetails": "Tasks done by member",
    "teamMembers": "Team members",
    "rankColumn": "Rank",
    "memberColumn": "Name",
    "totalPointsColumn": "Total points",
    "averageLine": "Total: {{total}} • Members: {{count}}", // Variables: total, count
    "membersLine": "Members: {{count}}" // Variables: count
  },
  "common": {
    "close": "Close",
    "edit": "Edit",
    "delete": "Delete",
    "reset": "Reset",
    "saving": "Saving...",
    "save": "Save",
    "cancel": "Cancel",
    "you": "You",
    "showAll": "Show all",
    "lastUpdated": "Last updated"
  },
  "adminAnnouncements": {
    "announcementPublished": "Announcement successfully published",
    "failedToPublish": "Failed to publish!",
    "announcementUpdated": "Announcement updated",
    "failedToUpdate": "Failed to update announcement",
    "announcementRemoved": "Announcement removed",
    "failedToRemove": "Failed to remove announcement",
    "noAccess": "You have no access to modify this",
    "messageBodyRequired": "Message body is mandatory",
    "selectTeam": "Select team",
    "nothingToUpdate": "Nothing to update",
    "confirmDelete": "Are you sure to delete this announcement?",
    "global": "Global",
    "team": "Team",
    "createAnnouncement": "Create new announcement",
    "title": "Title",
    "optionalHeadline": "Announcement header (optional)",
    "message": "Message",
    "audience": "Who can see it:",
    "globalAllTeams": "All teams (global)",
    "specificTeam": "Specific teams",
    "noAvailableTeams": "No available teams",
    "assignManagedTeam": "Assign managed team",
    "clear": "Clear",
    "publish": "Publish",
    "editAnnouncement": "Edit announcement",
    "cancel": "Cancel",
    "save": "Save",
    "announcements": "Existing announcements",
    "loading": "Loading...",
    "noAnnouncementsYet": "No announcements yet",
    "type": "Type",
    "body": "Content",
    "created": "Created at",
    "all": "All"
  },
  "approvals": {
    "approvedMessage": "Completion approved!",
    "rejectedMessage": "Completion rejected",
    "error": "Error occured",
    "reasonRequired": "When rejecting, reason is required",
    "loading": "Loading...",
    "title": "Approvals",
    "subtitle": "Approve or reject members completions",
    "pending": "Pending",
    "infoTitle": "Possible states:",
    "pendingStatus": "Pending review",
    "pendingDescription": "Task appears as 'Awaiting approval' in user's dashboard",
    "approvedStatus": "Approved",
    "approvedDescription": "Points added to score, task marked as completed",
    "rejectedStatus": "Rejected",
    "rejectedDescription": "User sees feedback and can resubmit",
    "empty": "Everything is done",
    "emptyDescription": "There are no pending completions",
    "count": "Count",
    "awaitingReview": "Awaiting review",
    "memberNote": "Member's note",
    "noNote": "No note provided",
    "adminFeedback": "Admin feedback",
    "feedbackPlaceholder": "Optional feedback (required for rejection)",
    "processing": "Processing...",
    "approve": "Approve",
    "reject": "Reject"
  },
  "adminConfig": {
    "updateSuccess": "Config update successfull",
    "updateFailed": "Config update failed",
    "title": "Server settings",
    "subtitle": "Global server-side settings",
    "generalSettings": "General settings",
    "generalDescription": "Configure basic application settings",
    "appName": "Application name",
    "appNameHelp": "This name will appear in the navigation bar and page titles",
    "appIcon": "Application icon",
    "appIconHelp": "Upload a custom icon for your application. Recommended: SVG, PNG, or JPG (max 1MB, square format recommended)",
    "iconPreview": "Preview",
    "leaderboardDefault": "Leaderboard default view",
    "totalPoints": "Total points",
    "averagePoints": "Average points",
    "leaderboardHelp": "Choose which view users see by default when opening the leaderboard",
    "allowSelfRegistration": "Allow self registration with team code",
    "selfRegistrationHelp": "When enabled, users can register themselves using a team join code without admin approval",
    "adminOnly": "Only administrators can modify these settings"
  },
  "adminStats": {
    "categoryCreated": "Category created",
    "failedToCreateCategory": "Failed to create category",
    "categoryUpdated": "Category updated",
    "failedToUpdateCategory": "Failed to update category",
    "categoryDeleted": "Category deleted",
    "failedToDeleteCategory": "Failed to delete category",
    "componentAdded": "Component added",
    "failedToAddComponent": "Failed to add component",
    "componentUpdated": "Component updated",
    "failedToUpdateComponent": "Failed to update component",
    "componentRemoved": "Component removed",
    "failedToRemoveComponent": "Failed to remove component",
    "nameRequired": "Name is required",
    "nothingToUpdate": "Nothing to update",
    "selectTask": "Select task",
    "weightMustBeNumber": "Weight must be number",
    "positionMustBeNonNegative": "Position must be positive",
    "componentNotFound": "Component not found",
    "confirmRemoveComponent": "Really remove this component?",
    "noAccess": "You have no access",
    "iconMustBeImage": "Icon must be image",
    "failedToReadIcon": "Failed to read icon",
    "createCategory": "Create custom category",
    "name": "Name",
    "description": "Description",
    "icon": "Icon",
    "iconPlaceholder": "Emoji or paste URL",
    "uploadFile": "Upload file",
    "clear": "Clear",
    "uploadedImage": "Uploaded image",
    "textOrEmojiIcon": "Text or emoji icon",
    "iconFormats": "PNG, JPG, SVG, GIF or WEBP up to 150 KB. You can also use an emoji.",
    "categories": "Categories",
    "loading": "Loading...",
    "noCategoriesYet": "No categories yet",
    "selectCategoryToManage": "Select category to manage",
    "categoryDetail": "Category detail",
    "delete": "Delete",
    "componentCount": "Component count",
    "uploadedImageSaveToApply": "Make sure to click save to apply changes.",
    "leaveEmptyToRemoveIcon": "Leave empty to remove the icon. Changes apply after saving.",
    "saveChanges": "Save changes",
    "components": "Components",
    "noComponentsYet": "No components yet",
    "task": "Task",
    "metric": "Metric",
    "weight": "Weight",
    "position": "Position",
    "actions": "Actions",
    "points": "Points",
    "completions": "Completions",
    "update": "Update",
    "addComponent": "Add component",
    "auto": "Auto",
    "defineHeuristics": "Define heuristics by combining task metrics. Positive weights add points, negative weights subtract. If only one task is used, choose between points or completions via the metric selector.",
    "confirmDeleteCategory": "Are you sure to delete category?",
    "iconTooLarge": "Icon is too large. Maximum size is {{maxSize}} KB." // Variables: maxSize
  },
  "adminTasks": {
    "periodUnits": {
      "hour": "hour",
      "day": "day",
      "week": "week",
      "month": "month"
    },
    "status": {
      "archived": "archived",
      "expired": "epired",
      "active": "active",
      "label": "label"
    },
    "confirmDeleteVariant": "Really delete this variant?",
    "createTask": "Create task",
    "name": "Name",
    "pointsPerCompletion": "Points per completion",
    "description": "Description",
    "markdownPlaceholder": "Supports Markdown",
    "preview": "Preview",
    "noDescriptionYet": "No description yet",
    "teamOptional": "Team (optional)",
    "allTeams": "All teams",
    "requiresApproval": "Requires approval",
    "hotDeal": "Hot deal",
    "maxPerPeriod": "Max per period",
    "periodCount": "Period count",
    "periodUnit": "Period unit",
    "startTime": "Start time",
    "endTime": "End time",
    "failedToCreate": "Failed to create task",
    "existingTasks": "Existing tasks",
    "loading": "Loading...",
    "failedToLoad": "Failed to load tasks",
    "pointsVariants": "Points/Variants",
    "periodLimit": "Period limit",
    "team": "Team",
    "actions": "Actions",
    "edit": "Edit",
    "unarchive": "Unarchive",
    "archive": "Archive",
    "failedToUpdate": "Failed to update",
    "deleteTask": "Delete task",
    "cancel": "Cancel",
    "saveChanges": "Save changes",
    "addNewVariant": "Add new variant",
    "variantName": "Variant name",
    "points": "Points",
    "positionOptional": "Position (optional)",
    "descriptionOptional": "Description (optional)",
    "supportsMarkdown": "Supports Markdown",
    "addVariant": "Add variant",
    "failedToCreateVariant": "Failed to create variant",
    "existingVariants": "Existing variants",
    "noVariantsYet": "There are no variants of this task yet",
    "position": "Position",
    "noDescription": "No description",
    "delete": "Delete",
    "close": "Close",
    "confirmDeleteTask": "Are you sure to delete {{taskName}}?", // Variables: taskName
    "variantCount": "{{count}} variants", // Variables: count
    "variants": "Variants ({{count}})", // Variables: count
    "editTask": "Edit {{taskName}}", // Variables: taskName
    "manageVariants": "Manage variants of {{taskName}}" // Variables: taskName
  },
  "tasks": {
    "pts": "pts.",
    "loading": "Loading...",
    "submitSuccess": "Well done! Your completion was successfully submited.",
    "error": "Oh no... Something went wrong. Try to submit it later.",
    "resetSoon": "soon",
    "noDescription": "No description given",
    "noTasksYet": "There are no tasks yet",
    "noTasksMessage": "Maybe the competition did not started yet?",
    "noLimitShort": "No limit",
    "resetsIn": "Limit resets",
    "periodRange": "Current period",
    "sending": "Sending...",
    "questComplete": "Already completed",
    "cooldownActive": "Wait",
    "submit": "Submit task",
    "questDetails": "Task details",
    "questDescription": "Task description",
    "noVariantDescription": "No description for this variant",
    "logCompletion": "Log your completion",
    "countLabel": "Number of completions",
    "noLimit": "No limit",
    "noteLabel": "Note for review",
    "notePlaceholder": "Note to help reviewers to check you really did it. Not mandatoy for tasks without Requires approval)",
    "limitReached": "Limit for current period reached!",
    "cooldown": "Wait",
    "heroTitle": "Overview of tasks",
    "ready": "Ready to complete",
    "requiresApproval": "Requires approval",
    "completed": "completed",
    "showLess": "Show lesss",
    "showMore": "Show more",
    "questStatus": "Task status",
    "ends": "Ends",
    "limitReachedShort": "Limit reached",
    "cooldownShort": "Wait",
    "startQuest": "Lets do it",
    "completedPeriodDetail": "Done in this period: {{current}}/{{limit}}", // Variables: current, limit
    "remainingLabel": "You still can submit: {{count}}x", // Variables: count
    "completedPeriodUnlimited": "Done in total: {{current}}", // Variables: current
    "lifetimeTotal": "Completed in total: {{count}} times", // Variables: count
    "heroSubtitle": "{{count}} magnificent task for you to earn some points" // Variables: count
  },
  "adminTeams": {
    "memberAdded": "Member added successfully",
    "memberRemoved": "Member removed successfully",
    "unableToUpdateMember": "unable to update member",
    "confirmRemoveMember": "Are you sure to remove this member?",
    "roleAdmin": "Admin",
    "roleGroupAdmin": "Group admin",
    "roleMember": "Member",
    "cannotRemoveOwnAdminRole": "You can not remove admin role to yourself",
    "teams": "Teams",
    "addTeam": "Add team",
    "loading": "Loading...",
    "unableToLoadTeams": "Unable to load teams",
    "noTeamsYet": "There are no teams yet",
    "noTeamsAssigned": "No teams assigned",
    "joinCode": "Join code",
    "rotate": "Generate new",
    "editMembers": "Edit members",
    "editDetails": "Edit details",
    "delete": "Delete",
    "unassignedUsers": "Unassigned users",
    "noTeam": "No team",
    "search": "Search",
    "usernameOrEmail": "Name or e-mail",
    "filter": "Filter",
    "allUsers": "All users",
    "withoutTeam": "Unassigned",
    "otherTeams": "Other teams",
    "noUsersAvailable": "No users available",
    "selectUser": "Select user",
    "otherTeam": "Other team",
    "add": "Add",
    "noMembersYet": "There are no members in this group yet",
    "member": "Member",
    "email": "E-mail",
    "role": "Role",
    "actions": "Action",
    "removeFromTeam": "Remove from team",
    "name": "Name",
    "description": "Description",
    "failedToUpdateTeam": "Failed to update team",
    "failedToCreateTeam": "Failed to create team",
    "cancel": "Cancel",
    "createTeam": "Create team",
    "confirmDeleteTeam": "Are you sure to delete team '{{teamName}}'?", // Variables: teamName
    "confirmRotateCode": "Rotate code for '{{teamName}}'? Old one will stop working!", // Variables: teamName
    "memberCount": "{{count}} members", // Variables: count
    "manageMembers": "Manage members of {{teamName}}", // Variables: teamName
    "editTeam": "Edit team {{teamName}}" // Variables: teamName
  },
  "adminUsers": {
    "userCreated": "User created successfully",
    "failedToCreateUser": "Failed to create user",
    "userUpdated": "User updated",
    "failedToUpdateUser": "Failed to update user",
    "userDeleted": "User deleted",
    "failedToDeleteUser": "Failed to delete user",
    "completionUpdated": "User's completion updated",
    "unableToUpdateCompletion": "Unable to update completion",
    "completionRemoved": "User's completion removed",
    "unableToDeleteCompletion": "Unable to delete completion",
    "completionRecorded": "Completion recorded",
    "unableToCreateCompletion": "Unable to create completion",
    "failedToCreateUsers": "Failed to create users",
    "messageSent": "Message sent",
    "failedToSendMessage": "Failed to send message",
    "failedToGeneratePassword": "Failed to generate password",
    "nothingToUpdate": "Nothing to update",
    "cannotDeleteOwnAccount": "You can not delete your own account",
    "confirmDeleteUser": "Are you sure to delete this user?",
    "countMustBeBetween": "Count must be in range",
    "confirmRemoveCompletion": "Are you sure to remove completion",
    "selectUserFirst": "Select an user first?",
    "selectTask": "Select task",
    "messageCannotBeEmpty": "Message cannot be empty",
    "enterAtLeastOneName": "Enter at least one name",
    "noAccess": "You have no access",
    "users": "Users",
    "bulkRegister": {
      "title": "Bulk register",
      "namesLabel": "Names list",
      "namesPlaceholder": "First name\nSecond Name\nThird Name",
      "namesDescription": "Enter full names of new users each on new line. Usernames will be created automatically",
      "important": "Important",
      "importantMessage": "Copy the login details, they will not be in readable format after you close this modal.",
      "generatedPassword": "Generated password",
      "action": "Action",
      "downloadCSV": "Download CSV"
    },
    "addUser": "Add user",
    "loading": "Loading...",
    "noUsersYet": "No users yet",
    "name": "Name",
    "username": "Username",
    "email": "E-mail",
    "role": "Role",
    "team": "Team",
    "manage": "Manage",
    "realName": "Real name",
    "emailOptional": "E-mail (optional)",
    "preferredLanguage": "Prefered language",
    "noTeam": "No team",
    "roleMember": "Member",
    "roleGroupAdmin": "Group admin",
    "roleAdmin": "Admin",
    "active": "Active",
    "managedTeams": "Managed teams",
    "resetPassword": "Reset password",
    "changePasswordPlaceholder": "Leave blank to keep current password",
    "generate": "Generate",
    "clearPassword": "Clear password",
    "saveChanges": "Save changes",
    "sendMessage": "Send message to user",
    "sendMessagePlaceholder": "Write a short message for this user",
    "clear": "Clear",
    "send": "Send",
    "deletingUserCannotBeUndone": "Deleting an user cannot be undone",
    "deleteUser": "Delete user",
    "completionHistory": "Completion history",
    "addCompletionBtn": "Add completion",
    "allTasks": "All tasks",
    "dateFrom": "From",
    "dateTo": "To",
    "totalPoints": "Total points",
    "pointsByTask": "Points by task",
    "noCompletions": "No completions yet",
    "date": "Date",
    "status": "Status",
    "count": "Count",
    "adminNote": "Admin note",
    "actions": "Actions",
    "approved": "Approved",
    "rejected": "Rejected",
    "createUser": "Create user",
    "password": "Password",
    "bulkRegisterComplete": "Bulk registration completed",
    "bulkRegistrationSuccess": "Successfully created {{successCount}} users, {{failedCount}} users failed.", // Variables: successCount, failedCount
    "editUser": "Edit user '{{userName}}'" // Variables: userName
  },
  "dashboard": {
    "timeAgo": {
      "justNow": "Just now",
      "minutesAgo": "{{count}} minutes ago", // Variables: count
      "hoursAgo": "{{count}} hours ago", // Variables: count
      "daysAgo": "{{count}} days ago" // Variables: count
    },
    "welcomeNoGroup": "You have no team assigned. If you think it is weird, contact admin",
    "totalPoints": "Total points",
    "yourRank": "Your rank",
    "teamRank": "Your team's rank",
    "announcements": "Announcements",
    "stayInformed": "There will be averything necessary for this competition",
    "infoTitle": "Information",
    "allTeams": "For all teams",
    "teamActivity": "Team activity",
    "makeMagic": "Time to start doing something",
    "completeTasksToSee": "Be the first from your team to finish task and motivate others",
    "tasksDone": "Tasks done",
    "pointsEarned": "Points earned",
    "activeHeroes": "Active heroes",
    "youCompleted": "You completed",
    "completed": "completed",
    "notifications": "Your messages",
    "noMessagesYet": "You have no messages yet.",
    "messagesWillAppear": "Maybe some will appear if you finish some tasks",
    "recentMessages": "Recent messages",
    "system": "System",
    "yourJourney": "Your progress",
    "readyToShine": "Want to shine like a star?",
    "startCompleting": "Complete your first task and tell the world you are worth it",
    "awaitingApproval": "Awaiting approval",
    "rejected": "Rejected",
    "reason": "Reason",
    "teamChampions": "Team leaderboard",
    "heroes": "Heroes",
    "rank": "Rank",
    "champion": "Name",
    "victories": "Completed",
    "glory": "Earned points",
    "seeDetails": "See details",
    "viewTasks": "View tasks table",
    "keepPushing": "Keep pushing forward, team! Every completed task counts!",
    "taskDetails": "Task details",
    "welcome": "Welcome, {{username}}", // Variables: username
    "teamPride": "Proudly representing team {{teamName}}", // Variables: teamName
    "moreAchievements": "And {{count}} more achievements", // Variables: count
    "scrollForMore": "Scroll to see more", // Variables: count
    "amazing": "Completed, amazing! (+{{points}} pts.)", // Variables: points
    "moreInHistory": "And {{count}} more in history" // Variables: count
  },
  "login": {
    "error": "Cannot log in",
    "invalidCredentials": "Invalid credentials",
    "tabs": {
      "login": "Log in",
      "registerMember": "Member registration",
      "registerAdmin": "Admin registration"
    },
    "welcome": "Welcome to ScoutComp",
    "username": "Your username",
    "usernamePlaceholder": "Enter your username",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "signingIn": "Signing in...",
    "button": "Log in",
    "passwordChange": {
      "title": "Password Change Required",
      "subtitle": "Your password needs to be changed before you can continue.",
      "username": "Username",
      "currentPassword": "Current Password",
      "newPassword": "New Password",
      "newPasswordPlaceholder": "Enter your new password",
      "confirmPassword": "Confirm New Password",
      "confirmPasswordPlaceholder": "Confirm your new password",
      "submitting": "Changing Password...",
      "button": "Change Password",
      "backToLogin": "Back to Login",
      "passwordsDoNotMatch": "Passwords do not match",
      "changePasswordFailed": "Failed to change password",
      "invalidCurrentPassword": "Invalid current password"
    }
  },
  "register": {
    "realName": "Real name",
    "realNamePlaceholder": "Enter your full name + nickname",
    "username": "User name",
    "usernamePlaceholder": "your_user_name",
    "email": "E-mail",
    "optional": "optional",
    "emailPlaceholder": "your@email.com",
    "password": "Password",
    "passwordPlaceholder": "Create a secure password (8+ chars)",
    "joinCode": "Join code",
    "joinCodePlaceholder": "Enter the team join code",
    "language": "Prefered language",
    "languageCs": "Česky",
    "languageEn": "English",
    "error": "Error",
    "registering": "Registering...",
    "button": "Register",
    "adminHint": "Admin account shall be created only on first start or in development mode",
    "creatingAdmin": "Creating admin...",
    "adminButton": "Create admin"
  },
  "rules": {
    "updated": "Rules updated",
    "updateFailed": "Update failed",
    "loading": "Loading...",
    "title": "Rules",
    "subtitle": "Competition rules for fair-play",
    "officialRules": "Official rules",
    "unsavedChanges": "Unsaved changes!",
    "editRules": "Edit rules",
    "markdownContent": "Markdown content",
    "markdownPlaceholder": "Enter your rules in Markdown format",
    "livePreview": "Live preview",
    "comingSoon": "No rules yet",
    "comingSoonMessage": "They will come soon"
  },
  "userSettings": {
    "profileUpdated": "Profile updated",
    "updateFailed": "User information update failed",
    "passwordChanged": "Password changed successfully",
    "passwordChangeFailed": "Password change failed",
    "passwordMismatch": "Passwords are not the same",
    "passwordTooShort": "Password must be at least 8 characters long",
    "title": "User settings",
    "subtitle": "Manage your user information",
    "profileSettings": "Profile settings",
    "profileDescription": "Basic information",
    "username": "Log-in name",
    "email": "E-mail",
    "language": "Language",
    "saving": "Saving...",
    "saveProfile": "Save profile",
    "accountInfo": "Account info",
    "accountDescription": "Immutable fields",
    "currentUsername": "Full name",
    "role": "Role",
    "team": "Team",
    "passwordSettings": "Password settings",
    "passwordDescription": "Be carefull here",
    "passwordRequirements": "Password minimal requirements",
    "minLength": "Password must be at least 8 chars long",
    "noCurrentPassword": "Must be different than the previous",
    "newPassword": "New password",
    "confirmPassword": "Confirm password",
    "changingPassword": "Changing password...",
    "changePassword": "Change password"
  }
}
